APP_NAME=RentIt
APP_ENV=local
APP_KEY=base64:5k5BCuulQnZt2tAU73cCnnp1lWTndwaNqMFPz50QUaA=
APP_DEBUG=true
APP_URL=//127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=utilityrental
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=71fc0b2a93cf87
MAIL_PASSWORD=7b2a2968947ca8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="rentit@rentit.com"
MAIL_FROM_NAME="${RentIT}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1527978
PUSHER_APP_KEY=5189b9184b1730cb526b
PUSHER_APP_SECRET=37695db6b587f041a6f0
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51MCnscJMRXWHq5B5qcygFOqmMRGPdzOO5MpSWNDkvkDooJuC9WyCDpigrtv0sz8tlzsGKUZybCQaLtbaBjvNWQIc00UNiQw0U6
STRIPE_SECRET=sk_test_51MCnscJMRXWHq5B5WfkH0vmu9OvcHcvZAGkrJ8XBbIj4cXK0bASOJjN5aNXPlWVGOUfHkWt0dA9HWYF2ZxTsA3dD0004mVKxnj

GOOGLE_MAPS_API_KEY=AIzaSyDMVrPrdNN1oJDTFgQe99Bb1F1tQqRq5t0
